# go内部启动服务
[Server]
Sid 			= 1 
Ip 				= 0.0.0.0
# debug or release
RunMode 		= debug
HttpPort 		= 8000
# 单位秒
ReadTimeout 	= 60
WriteTimeout 	= 60

[MysqlMain]
DSN 			= web:web@2021@tcp(127.0.0.1:3306)/dd_main?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8
ReadDSN 		= web:web@2021@tcp(127.0.0.1:3306)/dd_main?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8
Active 			= 2
Idle 			= 1
IdleTimeout 	= 4h
QueryTimeout 	= 800ms
ExecTimeout 	= 800ms
TranTimeout 	= 100ms

[RedisTemp]
Name 			= temp
Proto 			= tcp
Addr 			= 127.0.0.1:6379
DB 				= 0
Passwd 			= 
DialTimeout 	= 1s
ReadTimeout 	= 1s
WriteTimeout 	= 1s
